"""
https://www.youtube.com/watch?v=PjhlUzp_cU0&t=960s

나도코딩
파이썬 코딩 무료 강의 (활용편5) - 데이터 분석 및 시각화, 이 영상 하나로 끝내세요

2022-07-25 01:05:00 ~ 01:12:27
"""

'''
데이터 선택 (기본)
'''
import pandas as pd

df = pd.read_excel('score.xlsx', index_col='지원번호')
df

'''
Column 선택 (label)
'''
df['이름']
df['키']
df[['이름', '키']]

'''
Column 선택 (정수 index)
'''
df.columns
# Index(['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기'], dtype='object')
df.columns[0]
df.columns[2]

df[df.columns[0]]  # df['이름']과 동일한 동작
'''
데이터가 너무 커서 컬럼의 이름을 알지 못할 때 사용하기 편한 방법 

지원번호
1번    채치수
2번    정대만
3번    송태섭
4번    서태웅
5번    강백호
6번    변덕규
7번    황태산
8번    윤대협
Name: 이름, dtype: object
'''
df[df.columns[-1]]

df['영어'][0:5]  # 영어 컬럼 중에서 0~4까지의 데이터
'''
지원번호
1번    85
2번    35
3번    75
4번    60
5번    20
'''

df[['이름','키']][:3]  # 처음 3명의 이름, 키 정보를 가져옴.
'''
           이름    키
지원번호          
1번    채치수  197
2번    정대만  184
3번    송태섭  168
'''

df[3:]
'''
       이름   학교    키   국어   영어  수학  과학  사회    SW특기
지원번호                                             
4번    서태웅  북산고  187   40   60  70  75  80     NaN
5번    강백호  북산고  188   15   20  10  35  10     NaN
6번    변덕규  능남고  202   80  100  95  85  80       C
7번    황태산  능남고  188   55   65  45  40  35  PYTHON
8번    윤대협  능남고  190  100   85  90  95  95      C#
'''