"""
https://www.youtube.com/watch?v=PjhlUzp_cU0&t=960s

나도코딩
파이썬 코딩 무료 강의 (활용편5) - 데이터 분석 및 시각화, 이 영상 하나로 끝내세요

2022-07-25 01:12:28 ~ 01:18:22
"""

'''
데이터 선택(loc)
: 이름을 이용하여 원하는 row에서 원하는 col 선택
'''

import pandas as pd

df = pd.read_excel('score.xlsx', index_col='지원번호')
df

df.loc['1번']  # index 1번에 해당하는 전체 데이터
'''
이름         채치수
학교         북산고
키          197
국어          90
영어          85
수학         100
과학          95
사회          85
SW특기    Python
'''
df.loc['5번']
'''
이름      강백호
학교      북산고
키       188
국어       15
영어       20
수학       10
과학       35
사회       10
'''

df.loc['1번','국어']  # 90
df.loc[['1번','2번'], '영어']  # 인덱스 1번, 2번에 해당하는 영어 데이터
'''
지원번호
1번    85
2번    35
'''

df.loc[['1번', '2번'],['영어','수학']]
'''
      영어   수학
지원번호         
1번    85  100
2번    35   50
'''

df.loc['1번':'5번', '국어':'사회']  # 인덱스 1번부터 5번까지, 국어부터 사회까지 데이터
# 이렇게 적을 때는 :를 사용해도 직전데이터까지 가져오는게 아니라 본인 포함해서 가져옴
# 대괄호 한 셋트만 쓰는것 주의
'''
      국어  영어   수학  과학  사회
지원번호                     
1번    90  85  100  95  85
2번    40  35   50  55  25
3번    80  75   70  80  75
4번    40  60   70  75  80
5번    15  20   10  35  10
'''