"""
https://www.youtube.com/watch?v=PjhlUzp_cU0&t=960s

나도코딩
파이썬 코딩 무료 강의 (활용편5) - 데이터 분석 및 시각화, 이 영상 하나로 끝내세요

2022-07-25 01:18:23 ~ 01:25:20
"""
'''
데이터 선택(iloc)
: 위치를 이용하여 원하는 row에서 원하는 col 선택
'''

import pandas as pd

df = pd.read_excel('score.xlsx', index_col='지원번호')
df

df.iloc[0]  # 0번째 위치의 데이터
'''
이름         채치수
학교         북산고
키          197
국어          90
영어          85
수학         100
과학          95
사회          85
SW특기    Python
'''

df.iloc[4]  # 4번째 위치의 데이터
'''
이름      강백호
학교      북산고
키       188
국어       15
영어       20
수학       10
과학       35
사회       10
SW특기    NaN
'''

df.iloc[0:5]  # 0~4번째 위치의 데이터
'''
      이름   학교    키  국어  영어   수학  과학  사회        SW특기
지원번호                                                
1번    채치수  북산고  197  90  85  100  95  85      Python
2번    정대만  북산고  184  40  35   50  55  25        Java
3번    송태섭  북산고  168  80  75   70  80  75  Javascript
4번    서태웅  북산고  187  40  60   70  75  80         NaN
5번    강백호  북산고  188  15  20   10  35  10         NaN
'''
df.iloc[0, 1]  # 0번째 위치의 1번째 컬럼 데이터 : 북산고
df.iloc[4, 2]  # 4번째 위치의 '5번' 학생 2번째 컬럼 '키 '데이터 : 188
df.iloc[[0,1],2]  # 0,1번째 위치 학생의 2번 컬럼 데이터
'''
지원번호
1번    197
2번    184
'''
df.iloc[[0,1],[3,4]]  # 0,1번째 위치 학생의 3,4번째 데이터
'''
      국어  영어
지원번호        
1번    90  85
2번    40  35
'''

df.iloc[0:5, 3:8]  # 0~4번째 위치의 학생 중에서, 3~7번째 데이터
'''
      국어  영어   수학  과학  사회
지원번호                     
1번    90  85  100  95  85
2번    40  35   50  55  25
3번    80  75   70  80  75
4번    40  60   70  75  80
5번    15  20   10  35  10
'''