"""
https://www.youtube.com/watch?v=PjhlUzp_cU0&t=960s

나도코딩
파이썬 코딩 무료 강의 (활용편5) - 데이터 분석 및 시각화, 이 영상 하나로 끝내세요

2022-07-27 01:43:38 ~ 01:54:55
"""

'''
결측치
: 비어 있는 데이터
'''
import pandas as pd

df = pd.read_excel('score.xlsx', index_col='지원번호')
df
'''
       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호                                                  
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#
'''


'''
데이터 채우기 : fillna
'''

df.fillna("")
'''
       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호                                                  
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80            
5번    강백호  북산고  188   15   20   10  35  10            
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#
'''

df.fillna("없음")
'''
       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호                                                  
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80          없음
5번    강백호  북산고  188   15   20   10  35  10          없음
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#
'''

import numpy as np
df['학교'] = np.nan  # 학교 데이터 전체를 NaN으로 채움
df
df.fillna('모름', inplace=True)
'''
       이름  학교    키   국어   영어   수학  과학  사회        SW특기
지원번호                                                 
1번    채치수  모름  197   90   85  100  95  85      Python
2번    정대만  모름  184   40   35   50  55  25        Java
3번    송태섭  모름  168   80   75   70  80  75  Javascript
4번    서태웅  모름  187   40   60   70  75  80          모름
5번    강백호  모름  188   15   20   10  35  10          모름
6번    변덕규  모름  202   80  100   95  85  80           C
7번    황태산  모름  188   55   65   45  40  35      PYTHON
8번    윤대협  모름  190  100   85   90  95  95          C#
'''


# 일부 컬럼의 결측치만 채우고 싶다면
df['SW특기'].fillna('확인중', inplace=True)
df
'''
      이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호                                                  
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         확인중
5번    강백호  북산고  188   15   20   10  35  10         확인중
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#
'''

######################################################

'''
데이터 제외하기 : dropna
'''

df.dropna(inplace=True)  # 전체 데이터 중에서 NaN을 포함하는 데이터 아예 삭제 (행 자체)
'''
inplace=True를 하지 않으면 실제 데이터에는 반영되지 않고 
NaN를 drop했을 때의 모습만 출력해줌 

지원번호                                                  
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#
'''

'''
axis : index or columns
         즉 NaN을 포함하는 row, column 중 어떤걸 지울 지 선택 
how : any or all (default : any)
          any : NaN이 하나라도 나오면 해당 행 or 열 삭제
          all :  모든 행이나 열이 다 NaN일 때 삭제 
'''
df.dropna(axis='index', how='any')
# 한 행에 하나라도 결측치가 있으면 그 행은 다 지우는 형식
'''
      이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호                                                  
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#
'''

df.dropna(axis='columns', how='any')
# 한 열에 하나라도 결측치가 있으면 그 열은 다 지우는 형식
'''
       이름   학교    키   국어   영어   수학  과학  사회
지원번호                                      
1번    채치수  북산고  197   90   85  100  95  85
2번    정대만  북산고  184   40   35   50  55  25
3번    송태섭  북산고  168   80   75   70  80  75
4번    서태웅  북산고  187   40   60   70  75  80
5번    강백호  북산고  188   15   20   10  35  10
6번    변덕규  능남고  202   80  100   95  85  80
7번    황태산  능남고  188   55   65   45  40  35
8번    윤대협  능남고  190  100   85   90  95  95
'''

# how = all을 적용해보기 위해서 한 컬럼 다 결측치로 만들어 줌
df['학교'] = np.nan
df
'''
       이름  학교    키   국어   영어   수학  과학  사회        SW특기
지원번호                                                 
1번    채치수 NaN  197   90   85  100  95  85      Python
2번    정대만 NaN  184   40   35   50  55  25        Java
3번    송태섭 NaN  168   80   75   70  80  75  Javascript
4번    서태웅 NaN  187   40   60   70  75  80         NaN
5번    강백호 NaN  188   15   20   10  35  10         NaN
6번    변덕규 NaN  202   80  100   95  85  80           C
7번    황태산 NaN  188   55   65   45  40  35      PYTHON
8번    윤대협 NaN  190  100   85   90  95  95          C#
'''
df.dropna(axis='index', how='all')
# 한 행의 모든 데이터가 NaN일 때 해당 행 삭제
# 한 행 전체가 NaN인 행은 없으므로 그대로 출력

df.dropna(axis='columns', how='all', inplace=True)
# 한 열의 모든 데이터가 NaN일 때 해당 열 삭제
# 한 열 체가 NaN인 '학교'열 전체 삭제
'''
       이름    키   국어   영어   수학  과학  사회        SW특기
지원번호                                             
1번    채치수  197   90   85  100  95  85      Python
2번    정대만  184   40   35   50  55  25        Java
3번    송태섭  168   80   75   70  80  75  Javascript
4번    서태웅  187   40   60   70  75  80         NaN
5번    강백호  188   15   20   10  35  10         NaN
6번    변덕규  202   80  100   95  85  80           C
7번    황태산  188   55   65   45  40  35      PYTHON
8번    윤대협  190  100   85   90  95  95          C#
'''