"""
https://www.youtube.com/watch?v=PjhlUzp_cU0&t=960s

나도코딩
파이썬 코딩 무료 강의 (활용편5) - 데이터 분석 및 시각화, 이 영상 하나로 끝내세요

2022-07-27 01:54:56 ~ 02:01:21
"""

'''
데이터 정렬
'''
import pandas as pd

df = pd.read_excel('score.xlsx', index_col='지원번호')
df

######################################################

# 하나의 열을 기준으로 정렬

df.sort_values('키')  # 오름차순으로 정렬
df.sort_values('키', ascending=False)  # 내림차순으로 정렬

######################################################

# 둘 이상의 열을 기준으로 정렬

df.sort_values(['수학', '영어'], ascending=False)
# 수학, 영어 점수 기준으로 내림차순
'''
          이름     학교     키   국어  영어  수학 과학 사회     SW특기
지원번호                                                  
1번    채치수  북산고  197   90   85  100  95  85      Python
6번    변덕규  능남고  202   80  100   95  85  80           C
8번    윤대협  능남고  190  100   85   90  95  95          C#
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
2번    정대만  북산고  184   40   35   50  55  25        Java
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
5번    강백호  북산고  188   15   20   10  35  10         NaN

수학 점수가 70으로 같은 3번, 4번 학생의 경우 
정렬 두번째 대상인 영어 점수를 바탕으로 비교해 정렬 
'''
df.sort_values(['수학', '영어'], ascending=[True, False])
'''
수학 점수는 오름차순으로 먼저 정렬을 하되, 
동점자의 경우에는 영어 내림차순으로 정렬하기

          이름     학교     키   국어  영어  수학 과학 사회     SW특기
지원번호                                                  
5번    강백호  북산고  188   15   20   10  35  10         NaN
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
8번    윤대협  능남고  190  100   85   90  95  95          C#
6번    변덕규  능남고  202   80  100   95  85  80           C
1번    채치수  북산고  197   90   85  100  95  85      Python
'''

######################################################

df['키'].sort_values()
'''
지원번호
3번    168
2번    184
4번    187
5번    188
7번    188
8번    190
1번    197
6번    202
Name: 키, dtype: int64
'''

df['키'].sort_values(ascending=False)
'''
지원번호
6번    202
1번    197
8번    190
5번    188
7번    188
4번    187
2번    184
3번    168
Name: 키, dtype: int64
'''

######################################################

df.sort_index()
'''
인덱스인 지원번호 기준으로 오름차순 정렬

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호                                                  
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#
'''

df.sort_index(ascending=False)
'''
인덱스인 지원번호 기준으로 내림차순 정렬
       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호                                                  
8번    윤대협  능남고  190  100   85   90  95  95          C#
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
6번    변덕규  능남고  202   80  100   95  85  80           C
5번    강백호  북산고  188   15   20   10  35  10         NaN
4번    서태웅  북산고  187   40   60   70  75  80         NaN
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
2번    정대만  북산고  184   40   35   50  55  25        Java
1번    채치수  북산고  197   90   85  100  95  85      Python
'''