"""
https://www.youtube.com/watch?v=PjhlUzp_cU0&t=960s

나도코딩
파이썬 코딩 무료 강의 (활용편5) - 데이터 분석 및 시각화, 이 영상 하나로 끝내세요

2022-07-27 02:01:22 ~ 02:24:11
"""

''' 
데이터 수정
'''
import pandas as pd

df = pd.read_excel('score.xlsx', index_col='지원번호')
df

######################################################

'''
컬럼 수정
'''

# 학교 명 수정

df['학교'].replace({'북산고': '상북고', '능남고': '휘문고'})
'''
지원번호
1번    상북고
2번    상북고
3번    상북고
4번    상북고
5번    상북고
6번    휘문고
7번    휘문고
8번    휘문고
Name: 학교, dtype: object
'''

df['학교'].replace({'북산고': '상북고'}, inplace=True)

# SW 특기 대,소문자 뒤섞인 부분 수정
df['SW특기'] = df['SW특기'].str.lower()
df['SW특기'] = df['SW특기'].str.upper()
df

# 학교 명 줄이지 않고 @@고등학교로 수정
df['학교'] = df['학교'] + '등학교'
df
# 1번    채치수  상북고등학교  197   90   85  100  95  85      PYTHON

######################################################

'''
Column 추가
'''
df['총합'] = df['국어'] + df['영어'] + df['수학'] + df['과학'] + df['과학']

df['평균'] = df['총합'] / 5

df['결과'] = 'Fail'  # 결과 컬럼을 추가하고 전체 데이터 fail로 초기화
df.loc[df['총합'] > 400, '결과'] = 'Pass'
# 총합이 400보다 큰 데이터에 대해서 결과를 Pass로 업데이트
df
'''
         이름          학교         키    국어 영어 수학 과학 사회        SW특기      총합    평균    결과
지원번호                                                                      
1번    채치수  상북고등학교  197   90   85  100  95  85      PYTHON    465  93.0  Pass
2번    정대만  상북고등학교  184   40   35   50  55  25        JAVA        235  47.0  Fail
3번    송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  385  77.0  Fail
4번    서태웅  상북고등학교  187   40   60   70  75  80         NaN         320  64.0  Fail
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN           115  23.0  Fail
6번    변덕규  능남고등학교  202   80  100   95  85  80           C          445  89.0  Pass
7번    황태산  능남고등학교  188   55   65   45  40  35      PYTHON    245  49.0  Fail
8번    윤대협  능남고등학교  190  100   85   90  95  95          C#         465  93.0  Pass
'''

######################################################

'''
Column 삭제
'''

df.drop(columns=['총합', '평균'], inplace=True)
df.drop(columns=['국어', '영어', '수학'])

'''
Row 삭제
'''
df.drop(index='4번', inplace=True)

# 수학 점수 80점 미만 학생 필터링

filt = df['수학'] < 80
df[filt].index # 80점 미만인 학생들의 인덱스 값 확인 가능
df.drop(index=df[filt].index, inplace=True)
'''
         이름         학교          키    국어  영어  수학 과학 사회  SW특기    결과
지원번호                                                       
1번    채치수  상북고등학교  197   90   85  100  95  85  PYTHON  Pass
6번    변덕규  능남고등학교  202   80  100   95  85  80       C  Pass
8번    윤대협  능남고등학교  190  100   85   90  95  95      C#  Pass
'''

######################################################

'''
Row 추가
'''
df.loc['9번'] = ['이정환', '해남고등학교', 184, 90, 90, 90, 90, 90, 'KOTLIN', 450, 'Pass']
df

######################################################

'''
Cell 수정
'''
df.loc['4번', 'SW특기'] = 'PYTHON'
df.loc['5번', ['학교', 'SW특기']] = ['능남고등학교', 'C']
df

######################################################

'''
Column 순서 변경
'''

# 맨 뒤에 있는 '결과' 컬럼을 맨 앞으로 가져오고, 나머지 컬럼들과 합쳐서 순서 변경
cols = list(df.columns)
cols  # ['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기', '총합', '결과']

df = df[[cols[-1]] + cols[:-1]]
'''
모든 컬럼들을 리스트로 저장해줘야 함. 
cols[-1]은 '결과'라는 값 하나이기 떄문에 [] 씌워서 리스트 형식으로 만들어주고, 
뒤에 나오는 cols[:-1] 라는 리스트와 합쳐주면 됨.


'''

df = df[[cols[-1]] + cols[0:2] + [cols[-3]]]
# 대괄호 갯수 잘 확인해보기
'''
        결과     이름        학교               SW특기
지원번호                               
1번    Pass  채치수  상북고등학교      PYTHON
2번    Fail  정대만  상북고등학교        JAVA
3번    Fail  송태섭  상북고등학교  JAVASCRIPT
4번    Fail  서태웅  상북고등학교      PYTHON
5번    Fail  강백호  능남고등학교           C
6번    Pass  변덕규  능남고등학교           C
7번    Fail  황태산  능남고등학교      PYTHON
8번    Pass  윤대협  능남고등학교          C#
9번    Pass  이정환  해남고등학교      KOTLIN
'''
######################################################

'''
Column 이름 변경
'''

df.columns
# Index(['결과', '이름', '학교', 'SW특기'], dtype='object')

df.columns = ['Result', 'Name', 'School', 'Ability']
df