'''
문) 중복 되지 않은 직위와 각 직위별 빈도수를 출력하시오.

<<출력 결과 >>
중복되지 않은 직위 : ['사장', '과장', '대리', '부장'] - set()
각 직위별 빈도수 : {'과장': 2, '부장': 1, '대리': 2, '사장': 1} - 단어빈도수 
'''

# 중복되지 않은 직위 

position = ['과장', '부장', '대리', '사장', '대리', '과장'] # list 
position_u = set(position)
print('중복되지 않은 직위 : ', position_u)
# 중복되지 않은 직위 :  {'대리', '과장', '부장', '사장'}

# 각 직위별 빈도수 

pst = {}

for p in position : 
    if p not in pst :
        pst[p] = 1 
    else : 
        pst[p] += 1 
print('각 직위 별 빈도수 :', pst)
# 각 직위 별 빈도수 : {'과장': 2, '부장': 1, '대리': 2, '사장': 1}