'''
문) 다음 movie 객체를 대상으로 평점 8이상인 영화 제목과 전체 누적관객수를 출력하시오.

<출력 결과>
영화제목 : 광해
영화제목 : 관상
누적 관객수 =  2,100
'''
# '영화제목' :[평점, 누적 관객수] : dict
movie = {'광해' : [9.24, 1200], '공작' : [7.86, 500], '관상' : [8.01, 900]}

scores = 0 # 누적 관객 수 저장용 빈 객체 생성
names = [] 

for mov, res in movie.items() :
    if res[0] >= 8.0 :
        print('영화제목 :', mov)
        scores += res[1]
print('누적 관객수 = {0:3,d}'.format(scores))