# -*- coding: utf-8 -*-
'''
문1) 다음과 같이 수량과 단가 변수를 만들어서 금액을 출력하시오.

 조건1) 수량 변수 : su = 5
 조건2) 단가 변수 : dan = 800
 조건3) 수량과 단가 변수 :  주소 확인 
 조건4) 금액(price) = 수량 * 단가 


<<화면출력 예시>>
su 주소 : 1858560352
dan 주소 : 2241324818224
금액 = 4000
'''
# 1. 변수 초기화 : = 연산자
su = 5; dan = 800

# 2. 변수의 주소 출력 : id() 함수 
print('su 주소 : ', id(su))
print('dan 주소 : ', id(dan))
'''
su 주소 :  1987932809648
dan 주소 :  1988096998160
'''

#  3. price 계산 & 출력 : 산술연산자, print()함수
price = su * dan
print('금액 =', price)
# 금액 = 4000

###############################################################################

'''
문2) 다음 밑변, 윗변, 높이를 이용하여 사다리꼴의 넓이를 구하시오.

    조건1) 밑변(base), 윗변(upper), 높이(height)
              base = 12, upper = 7, height = 9
    조건2) 사다리꼴 넓이(area) 
             area = (base + upper) * height / 2
    조건3) 소수점 2자리 까지 출력 : format()이용 

   <<화면출력 결과>>
 밑변 입력 : 12
 윗변 입력 : 7
 높이 입력 : 9
 사다리꼴 넓이 =  85.50
'''

base = int(input('밑변 입력 : ')) # 12
upper = int(input('윗변 입력 : ')) # 7
height = int(input('높이 입력 : ')) # 9
area = (base + upper) * height / 2

print('사다리꼴 넓이 = ', format(area,'.2f') )
'''
밑변 입력 : 12

윗변 입력 : 7

높이 입력 : 9

사다리꼴 넓이 =  85.50
'''

###############################################################################

'''
문3) 화씨를 섭씨로 변환하는 프로그램을 작성하시오.
   화씨온도 변수명 : ftemp
   섭씨온도 변수명 : ctemp
   온도변환 수식 = (화씨온도 - 32.0) * (5.0/9.0)
   
   <<화면출력 결과>>
 화씨온도 : 93
 섭씨온도 = 33.888889
'''

ftemp = float(input('화씨온도 :')) #93
ctemp = (ftemp -32.0) * (5.0/9.0)

print('섭씨온도 =', format(ctemp,'8.6f'))

'''
화씨온도 : 93
섭씨온도 = 33.888889
'''

###############################################################################

''' 
문4) 지방(fat), 탄수화물(carbohydrate), 단백질(protein)            
       칼로리의 합계를 계산하는 프로그램을 작성하시오.
    조건1> 지방, 탄수화물, 단백질의 그램을 키보드로 입력받음 
    조건2> 3개 데이터 이용 총 칼로리 계산
               총 칼로리 = 지방 * 9 + 단백질 * 4 + 탄수화물 * 4              
    조건3> 총 칼로리 출력 : format()함수 이용 
    
   <<화면출력 결과>>
  지방의 그램을 입력하세요 : 25
  탄수화물의 그램을 입력하세요 : 520
  단백질의 그램을 입력하세요 : 45
  총칼로리 : 2,485 cal
'''

fat = int(input('지방의 그램을 입력하세요 : '))
carbohydrate = int(input('탄수화물의 그램을 입력하세요 :'))
protein = int(input('단백질의 그램을 입력하세요 :'))

cal = fat*9 + protein*4 + carbohydrate*4

print('총칼로리 :',format(cal,'3,'),'cal') 

'''
지방의 그램을 입력하세요 : 25

탄수화물의 그램을 입력하세요 :520

단백질의 그램을 입력하세요 :45

총칼로리 : 2,485 cal
'''