odd = [1, 3, 5, 7, 9]

a = [] # 비어있는 리스트
b = [1, 2, 3] # 숫자
c = ['Life', 'is', 'too', 'short'] # 문자열
d = [1, 2, 'Life', 'is'] # 숫자, 문자열
e = [1, 2, ['Life', 'is']] # 리스트 자체를 요솟값으로 가짐 
# 즉, 리스트 안에는 어떠한 자료형도 포함 가능 

# 리스트의 인덱싱과 슬라이싱 

# 리스트의 인덱싱

a = [1, 2, 3]
a[0] # 1
a[0]+a[2] # 4
a[-1] # 3

a = [1, 2, 3, ['a', 'b', 'c']]
a[0] # 1
a[-1] # ['a', 'b', 'c']
a[3][1] # 'b'
a[-1][0] # 'a'

a = [1,2, ['a','b', ['Life', 'is']]] 

a[2][2][0] # 'Life'


# 리스트의 슬라이싱

a = [1, 2, 3, 4, 5]
a[0:2] # [1, 2]

a = "12345"
a[0:2] # '12'

a = [1, 2, 3, 4, 5]
b = a[:2]
c = a[2:]
b # [1, 2]
c # [3, 4, 5]

a = [1, 2, 3, ['a', 'b', 'c'], 4, 5]
a[2:5] # [3, ['a', 'b', 'c'], 4]
a[3][:2] # ['a', 'b']


# 리스트 연산하기

    # 리스트 더하기
a = [1, 2, 3]
b = [4, 5, 6]
a + b # [1, 2, 3, 4, 5, 6]

    # 리스트 반복하기 
a = [1, 2, 3]
a * 3 # [1, 2, 3, 1, 2, 3, 1, 2, 3]

    # 리스트 길이 구하기
a = [1, 2, 3]
len(a) # 3

# 리스트의 수정과 삭제 

    # 리스트에서 값 수정하기
a = [1, 2, 3]
a[2] = 4 
a # [1, 2, 4]

    # del 함수 사용해 리스트 요소 삭제하기
a = [1, 2, 3]
del a[1]
a # [1, 3]

a = [1, 2, 3, 4, 5]
del a[2:]
a # [1, 2]

# 리스트 관련 함수

    # 리스트에 요소 추가 
a = [1, 2, 3]
a.append(4)
a # [1, 2, 3, 4]

a.append([5, 6])
a # [1, 2, 3, 4, [5, 6]]

    # 리스트 정렬
a = [1, 4, 3, 2]
a.sort()
a # [1, 2, 3, 4]

a = ['a', 'c', 'b'] 
a.sort()
a # ['a', 'b', 'c']

    # 리스트 뒤집기 
a = ['a', 'c', 'b']
a.reverse()
a # ['b', 'c', 'a']

    # 위치 반환 
a = [1, 2, 3]
a.index(3) # 2 
a.index(0) # ValueError: 0 is not in list

    # 리스트에 요소 삽입
a = [1, 2, 3]
a.insert(0, 4)
a # [4, 1, 2, 3]

a.insert(3, 5)
a # [4, 1, 2, 5, 3]

    # 리스트 요소 제거 
a = [1, 2, 3, 1, 2, 3]
a.remove(3) # 첫번째로 나오는 3 제거
a # [1, 2, 1, 2, 3]

a.remove(3) # remove 3 한 번 더 실행
a # [1, 2, 1, 2]

    # 리스트 요소 끄집어내기 
a= [1, 2, 3]
a.pop() # 3 : 맨 마지막 요소 돌려주고 삭제
a # [1, 2] 

a.pop(1) # 2 : 지정한 위치의 요소 돌려주고 삭제
a # [1]

    # 리스트에 포함된 요소 x의 개수 세기 
a = [1, 2, 3, 1]
a.count(1) # 2

    # 리스트 확장 
a = [1, 2, 3]
a.extend([4, 5])
a # [1, 2, 3, 4, 5]

b =[6, 7]
a.extend(b)
a # [1, 2, 3, 4, 5, 6, 7]