# 리스트와의 차이점 : 
# 리스트 [] / 튜플 ()
# 리스트 값의 생성, 삭제, 수정 가능 / 튜플 불가능
# 따라서 값이 변하지 않기를 원한다면 튜플을 사용해야 함. 
# 값을 수시로 변화시켜야한다면 리스트를 사용해야 함.

t1 = ()
t2 = (1,) # 단지 1개의 요소만 가질 때는 요소 뒤에 , 필요
t3 = (1, 2, 3)
t4 = 1, 2, 3 # 괄호 생략해도 무방
t5 = ('a', 'b', ('ab', 'cd'))

# 튜플 요솟값을 삭제하려 한다면? 

t1 = (1, 2, 'a', 'b')
del t1[0] # TypeError: 'tuple' object doesn't support item deletion

# 튜플 요솟값을 변경하려 한다면?

t1 = (1, 2, 'a', 'b')
t1[0] = 'c' # TypeError: 'tuple' object does not support item assignment

# 튜플 인덱싱 

t1 = (1, 2, 'a', 'b')
t1[0] # 1 
t1[3] # 'b'

# 튜플 슬라이싱 
t1 = (1, 2, 'a', 'b')
t1[1:] # (2, 'a', 'b')

# 튜플 더하기 
t2 = (3, 4)
t1 + t2 # (1, 2, 'a', 'b', 3, 4)

# 튜플 곱하기 
t2 * 3 # (3, 4, 3, 4, 3, 4)

# 튜플 길이 구하기
t1 = (1, 2, 'a', 'b')
len(t1) # 4